import jobImage from '../assets/images/fablab.jpg'

export interface Job {
    id: string;
    name: string;
    price: number;
    image: string;
    info: string;
}

export const mockJobs = [
    {
        id: "1",
        name: "3D-печать",
        price: 500,
        image: jobImage,
        info: "Изготовление объектов с помощью 3D-печати. Вы можете заказать создание моделей для различных целей: от прототипов до окончательных продуктов."
    },
    {
        id: "2",
        name: "Лазерная резка",
        price: 800,
        image: jobImage,
        info: "Операция лазерной резки для точной обработки материалов, таких как дерево, металл, акрил и другие. Подходит для создания деталей и элементов декора."
    },
    {
        id: "3",
        name: "Сборка электроники",
        price: 1500,
        image: jobImage,
        info: "Сборка и настройка электронных устройств, включая монтаж плат, пайку, настройку программного обеспечения для различных проектов."
    },
    {
        id: "4",
        name: "Фрезерование",
        price: 1200,
        image: jobImage,
        info: "Процесс фрезерования для обработки материалов с использованием фрезы. Подходит для создания сложных деталей с высокой точностью."
    },
    {
        id: "5",
        name: "Робототехника",
        price: 2000,
        image: jobImage,
        info: "Создание роботов и автоматизированных систем. Мы предлагаем сборку роботов, их программирование и настройку для выполнения различных задач."
    }
];
