import jobImage from '../assets/images/fablab.jpg'
import {Job} from '../api/api.ts'


export const mockJobs: Job[] = [
    {
        id: 1,
        name: "3D-печать",
        price: 500,
        image: jobImage,
        info: "Изготовление объектов с помощью 3D-печати. Вы можете заказать создание моделей для различных целей: от прототипов до окончательных продуктов.",
        status: 'visible'
    },
    {
        id: 2,
        name: "Лазерная резка",
        price: 800,
        image: jobImage,
        info: "Операция лазерной резки для точной обработки материалов, таких как дерево, металл, акрил и другие. Подходит для создания деталей и элементов декора.",
        status: 'visible'
    },
    {
        id: 3,
        name: "Сборка электроники",
        price: 1500,
        image: jobImage,
        info: "Сборка и настройка электронных устройств, включая монтаж плат, пайку, настройку программного обеспечения для различных проектов.",
        status: 'visible'
    },
    {
        id: 4,
        name: "Фрезерование",
        price: 1200,
        image: jobImage,
        info: "Процесс фрезерования для обработки материалов с использованием фрезы. Подходит для создания сложных деталей с высокой точностью.",
        status: 'visible'
    },
    {
        id: 5,
        name: "Робототехника",
        price: 2000,
        image: jobImage,
        info: "Создание роботов и автоматизированных систем. Мы предлагаем сборку роботов, их программирование и настройку для выполнения различных задач.",
        status: 'visible'
    }
];
